{
	"layer": "top",
    "position": "top",
    "reload_style_on_change": true,
	"modules-left": ["cpu","memory","network","custom/media","tray", "custom/music", "hyprland/window"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["cava", "backlight","pulseaudio", "clock", "battery","custom/power"],
	"pulseaudio": {
		"tooltip": false,
        "states": {
            "ok": 100,
            "loud": 500
        },
		"scroll-step": 5,
		"format": "{icon} {volume}%",
        "format-muted": " Muted",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
    "hyprland/workspaces": {
        "format": "{}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
   },
   "hyprland/window": {
        "format": "{title}",
        "max-length": 25,
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 $1",
            "(.*) - fish": "> [$1]"
        },
        "separate-outputs": true
    },
    "river/tags": {
		"num-tags": 6
    },
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": "",
        "format": "Offline",
        "on-click": "st -e nmtui"
	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
    "cava": {
        "framerate": 40,
        "autosens": 1,
        "bars": 18,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 20000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": true,
        "noise_reduction": 0.5,
        "input_delay": 0,
        "hide_on_silence": false,
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}% {time}",
        "format-charging": " {capacity}% {time}",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}:{M}"
    },
	"tray":{
		"icon-size": 18,
		"spacing": 9
	},
    "clock": {
        "interval": 1,
        "format": "{:%I:%M:%S %p  %d/%m/%Y %a}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar-weeks-pos": "right",
        "today-format": "<span color='#ff6699'><b><u>{}</u></b></span>",
        "format-calendar": "<span color='#ecc6d9'><b>{}</b></span>",
        "format-calendar-weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
        "format-calendar-weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "on-scroll": {
                    "calendar": 1
                     }
    },
    "cpu": {
        "interval": 15,
        "format": "  {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 15,
        "format": "{}% RAM",
        "max-length": 10
    },
    "custom/media": {
        "interval": 15,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 30,
        "format-icons": {
            "spotify": " ",
            "default": "♫"
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    },
    "custom/power":{
        "format": " ",
        "on-click": "hyprctl dispatch exit"
    },
    "custom/music": {
        "format": "{icon} {}",
        "max-length": 30,
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": " bash /home/daniel/music-status-bash/current_song | head",
        "interval": 15
    },
    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 1500
    },
    "custom/lock": {
        "format": " Lock",
        "on-click": "swaylock --screenshots --clock --indicator --indicator-radius 100 --indicator-thickness 7 --effect-blur 7x5 --effect-vignette 0.5:0.7 --ring-color ffffff --key-hl-color 880033 --line-color 00000000 --inside-color 00000088 --separator-color 00000000 --grace 0 --fade-in 0.3"
    }
}

