splash = false

preload = /home/daniel/Downloads/Untitled.jpg
preload = /home/daniel/Downloads/brutalist_city.jpg
preload = /home/daniel/Pictures/wallpapers/yellow-bird.jpg
preload = /home/daniel/Pictures/wallpapers/orange-flower.jpg
preload = /home/daniel/Documents/Jordan_CherryBoat.jpg
preload = /home/daniel/Pictures/wallpapers/anime_walkway.jpg
# hyprctl monitors

#wallpaper = eDP-1,/home/daniel/Downloads/brutalist_city.jpg
#wallpaper = HDMI-A-1,/home/daniel/Downloads/brutalist_city.jpg
#wallpaper = DP-1,/home/daniel/Downloads/brutalist_city.jpg

#wallpaper = eDP-1,/home/daniel/Downloads/Untitled.jpg
#wallpaper = DP-1,/home/daniel/Downloads/Untitled.jpg
#wallpaper = HDMI-A-1,/home/daniel/Downloads/Untitled.jpg

wallpaper = eDP-1,/home/daniel/Documents/Jordan_CherryBoat.jpg
wallpaper = DP-1,/home/daniel/Documents/Jordan_CherryBoat.jpg
wallpaper = HDMI-A-1,/home/daniel/Documents/Jordan_CherryBoat.jpg

# yellow bird
#wallpaper = eDP-1,/home/daniel/Pictures/wallpapers/yellow-bird.jpg
#wallpaper = DP-1,/home/daniel/Pictures/wallpapers/yellow-bird.jpg
#wallpaper = HDMI-A-1,/home/daniel/Pictures/wallpapers/yellow-bird.jpg
#
## orange flower
wallpaper = eDP-1,/home/daniel/Pictures/wallpapers/orange-flower.jpg
wallpaper = DP-1,/home/daniel/Pictures/wallpapers/orange-flower.jpg
wallpaper = HDMI-A-1,/home/daniel/Pictures/wallpapers/orange-flower.jpg

wallpaper = eDP-1,/home/daniel/Pictures/wallpapers/anime_walkway.jpg
wallpaper = DP-1,/home/daniel/Pictures/wallpapers/anime_walkway.jpg
wallpaper = HDMI-A-1,/home/daniel/Pictures/wallpapers/anime_walkway.jpg
