preload = /home/daniel/Downloads/Untitled.jpg
preload = /home/daniel/Downloads/brutalist_city.jpg
# hyprctl monitors

wallpaper = eDP-1,/home/daniel/Downloads/brutalist_city.jpg
#wallpaper = eDP-1,/home/daniel/Downloads/Untitled.jpg
wallpaper = DP-1,/home/daniel/Downloads/Untitled.jpg
wallpaper = HDMI-A-1,/home/daniel/Downloads/Untitled.jpg
